VITE_apiKey=AIzaSyCYvyx23CR29aA2EyuCTYx0Mc7bP7S5Z3E
VITE_authDomain=technet-fb4b3.firebaseapp.com
VITE_projectId=technet-fb4b3
VITE_storageBucket=technet-fb4b3.appspot.com
VITE_messagingSenderId=584311300296
VITE_appId=1:584311300296:web:ae21268cf35d7d98ab85fd